Исследование вариантивности поссесивных суфиксов в СРЯ
========================================================
author: Алексей Кошевой, Михаил Воронов, Ксения Романова, Матвей Соколовский, Даниил Фролов
date: 15 декабря 2017
autosize: true

О природе наших слов
========================================================


Согласно [Святой Библии, 1967]: 

> Рассматриваемые поссессивы имеют граммему атрибутивности, 
> заведомо необразующие неатрибутивные формы.


Ограничения из Алёшиной с Машей статьи [Копчевская-Тамм, Шмелев 1994] 
========================================================

Ограничение на образование поссессивов от неодушевлённых, неиндивидуализованных референтов 
Образование возможно: 
* от лиц, имён/кличек, нарицательные названия в случае олицетворения, 
* поэтический приём — образование от неодушевлённого

Старая и новая системы выражения поссесивности. 
========================================================

Новая: 

Ядро: 
* фамильярные личные имена 1-го склонения 
  + тётя Катя, дядя Петя 
  + мама, бабушка, папа, дедушка 
  + менее фамильярные термины родства (тёща, дядя, тётя) 
Приемлемость поссессива определяется от существительного неядерного класса зависит от близости к прототипическому случаю:
* нарицательные 1-го склонения норм 
* личные имена 2-го склонения (Антонов) 
* недостаточно фамильярные личные имена 1-го склонения (Марьин) 


Дизайн эксперимента
========================================================

* Носители проходят онлайн-анкету в трёх частях:

  + В первой носитель указывает информацию о себе: уровень образования, отношение к недавним русским заимствованиям, пол, возраст и т.д.
  + Во второй носителю предлагается оценить некоторые предложения по шкале от одного до семи
  + Во третьей носитель сам выбирает более подходящий вариант

Общие сведения
========================================================

* Как информанты распределены по полу?

```{r, echo=FALSE, out.height="500px",out.width="500px"}
library(readxl)
penek_mean <- read_excel("~/Desktop/penek_mean.xlsx")

library(ggplot2)
library(dplyr)

data_pen <- penek_mean

ggplot(data = data_pen, aes(data_pen$Возраст, colour = data_pen$Пол))+
  geom_freqpoly(binwidth = 20)+
  xlab('Возраст')+
  ylab('Кол-во')+
  labs(colour="Пол")


```

Общие сведения
========================================================

* По уровню образования?

```{r, echo=FALSE, out.height="500px",out.width="500px"}
library(readxl)
penek_mean <- read_excel("~/Desktop/penek_mean.xlsx")

library(ggplot2)
library(dplyr)

df <- penek_mean

ggplot(df, aes(df$Образование_encoded, fill = df$Пол)) +
  geom_histogram(binwidth = 1)+
  xlab('Образование')+
  ylab('Кол-во')+
  labs(fill="Пол")
```

Работа с данными
========================================================

* Посчитали корреляции для средней оценки для -ин и -ов для каждого информанта.

Для первой части: 

Для -ин: 

|возраст     |образование  |уровень пуризма           |пол         |
|:-----------|:------------|:------------|:-----------|
|-0,04865391 |-0,022970044 |-0,164235936 |0,086245495 |

Для -ов: 


|возраст     |образование |уровень пуризма          |пол         |
|:-----------|:-----------|:-----------|:-----------|
|0,030715227 |0,132573441 |-0,15444586 |0,058194788 |


Работа с данными
========================================================

* И корреляции для количество выбранных вариантов для каждого носителя

Для второй части: 

Для -ин: 


|возраст      |образование  |уровень пуризма           |пол          |
|:------------|:------------|:------------|:------------|
|-0,082676377 |-0,217468302 |-0,012599026 |-0,039087166 |

Для -ов: 

|возраст     |образование |уровень пуризма           |пол         |
|:-----------|:-----------|:------------|:-----------|
|0,015518662 |0,124813783 |-0,105052415 |0,031453015 |

Работа с данными
========================================================

* Для "оба варианта одинаково приемлемы": 

|возраст      |образование  |уровень пуризма           |пол         |
|:------------|:------------|:------------|:-----------|
|-0,002609011 |-0,014331612 |-0,148759976 |0,055032513 |


* Для "оба варианта неприемлемы": 

|возраст     |образование |уровень пуризма          |пол          |
|:-----------|:-----------|:-----------|:------------|
|0,049178925 |0,045859917 |0,200508796 |-0,035910599 |


Работа с данными
========================================================

* Посчитали среднее для трёх классов: 

|суффикс |животные    |люди        |имена людей |среднее     |
|:-------|:-----------|:-----------|:-----------|:-----------|
|ов      |3,771125975 |3,370234114 |3,987261146 |3,709540412 |
|ин      |2,452898551 |2,136789298 |2,317241379 |2,302309743 |



Работа с данными
========================================================

Для первой части: 

* Посчитаем линейную регрессию для средней оценки по четырём градуальным параметрам:

Для -ов: 

|                       |  Estimate| Std. Error|   t value| Pr(>&#124;t&#124;)|
|:----------------------|---------:|----------:|---------:|------------------:|
|Возраст                | 0.0017912|  0.0072301| 0.2477387|          0.8045107|
|Уровень пуризма (обратная шкала) (далее: П)                     | 0.2183304|  0.0879147| 2.4834337|          0.0135735|
|Пол                    | 0.1885548|  0.1842070| 1.0236026|          0.3068703|
|Образование            | 0.1117497|  0.0522791| 2.1375605|          0.0333828|

Работа с данными
========================================================

Для -ин:

|                       |   Estimate| Std. Error|    t value| Pr(>&#124;t&#124;)|
|:----------------------|----------:|----------:|----------:|------------------:|
|Возраст                | -0.0013997|  0.0053465| -0.2617883|          0.7936692|
|П                     |  0.1545567|  0.0650116|  2.3773717|          0.0180805|
|Пол                    |  0.2264380|  0.1362182|  1.6623176|          0.0975222|
|Образование            | -0.0003957|  0.0386596| -0.0102346|          0.9918411|

Работа с данными
========================================================

Статистически-значимые параметры для -ов:

* П -- p-value = 0.0135735
* Пол -- p-value = 0.3068703
* Образование -- p-value = 0.0333828

Для -ин: 

* П -- p-value = 0.0180805

Работа с данными
========================================================

Построим графики для этих четырёх параметров: 

```{r, echo=FALSE, out.height="700px",out.width="700px"}
library(ggplot2)
library(dplyr)
library(gridExtra)

penek_mean_encoded <- read_excel("~/Desktop/penek_mean.xlsx")

education_table_ov <- ggplot(data = penek_mean_encoded, aes(x=df$Образование_encoded, y=df$`СРЗНАЧ ОВ`)) + 
  geom_point(shape=1) + 
  geom_smooth(method=lm)+
  xlab('Уровень образования')+
  ylab('Оценка для -ов')

# нужно подумать, как убрать na, если с обычным полом работать

sex_table_ov <- ggplot(data = penek_mean_encoded, aes(x=df$Пол_encoded, y=df$`СРЗНАЧ ОВ`)) + 
  geom_point(shape=1) + 
  geom_smooth(method=lm)+
  xlab('Пол')+
  ylab('Оценка для -ов')

grid.arrange(education_table_ov, sex_table_ov)

```

Работа с данными
========================================================

```{r, echo=FALSE, out.height="700px",out.width="700px"}
library(ggplot2)
library(dplyr)
library(gridExtra)

penek_mean_encoded <- read_excel("~/Desktop/penek_mean.xlsx")

LA_table_ov <- ggplot(data = penek_mean_encoded, aes(x=df$LA_encoded, y=df$`СРЗНАЧ ОВ`)) + 
  geom_point(shape=1) + 
  geom_smooth(method=lm)+
  xlab('П')+
  ylab('Оценка для -ов')

LA_table_in <- ggplot(data = penek_mean_encoded, aes(x=df$LA_encoded, y=df$`СРЗНАЧ ИН`)) + 
  geom_point(shape=1) + 
  geom_smooth(method=lm)+
  xlab('П')+
  ylab('Оценка для -ин')

grid.arrange(LA_table_ov, LA_table_in)
```

Работа с данными
========================================================

* Теперь посмотрим, как скоррелированы общие оценки с теми же параметрами:

|                       |  Estimate| Std. Error|   t value| p-value           |
|:----------------------|---------:|----------:|---------:|------------------:|
|Возраст                | 0.0000303|  0.0054826| 0.0055352|          0.9955873|
|П                     | 0.2023150|  0.0671579| 3.0125286|          0.0028185|
|Пол                    | 0.1977314|  0.1397601| 1.4147917|          0.1581987|
|Образование            | 0.0575919|  0.0396514| 1.4524572|          0.1474519|

* Нарисуем график:

Работа с данными
========================================================

* Больше всего влияет П

```{r, echo=FALSE, out.height="700px",out.width="700px"}
library(ggplot2)
library(dplyr)
library(gridExtra)

penek_mean_encoded <- read_excel("~/Desktop/penek_mean.xlsx")

LA_table_ov <- ggplot(data = penek_mean_encoded, aes(x=df$LA_encoded, y=df$`СРЗНАЧ ОЦ`)) + 
  geom_point(shape=1) + 
  geom_smooth(method=lm)+
  xlab('Language attitude')+
  ylab('Общая оценка')

LA_table_ov

```

Работа с данными
========================================================

Теперь проделаем аналогичную работу для второй части:

* Для ин:

|            |   Estimate| Std. Error|    t value| p-value           |
|:-----------|----------:|----------:|----------:|------------------:|
|Возраст     |  0.0045905|  0.0053819|  0.8529455|          0.3944186|
|Образование | -0.1335448|  0.0379014| -3.5234761|          0.0004973*|
|П          | -0.0045344|  0.0588274| -0.0770794|          0.9386154|
|Пол         | -0.0822749|  0.1250002| -0.6581978|          0.5109519|

* Для ов:

|            |   Estimate| Std. Error|    t value| p-value           |
|:-----------|----------:|----------:|----------:|------------------:|
|Возраст     | -0.0014755|  0.0072505| -0.2035055|          0.8388878|
|Образование |  0.0960259|  0.0510604|  1.8806345|          0.0610595*|
|П          | -0.1481210|  0.0792516| -1.8689983|          0.0626670*|
|Пол         |  0.1164774|  0.1683988|  0.6916761|          0.4897139|


Работа с данными
========================================================

* Для "оба варианта неприемлемы": 

|            |   Estimate| Std. Error|    t value| p-value   |
|:-----------|----------:|----------:|----------:|------------------:|
|Возраст    | -0.0046660|  0.0071217| -0.6551840|          0.5128872|
|Образование  |  0.0451041|  0.0501535|  0.8993211|          0.3692544|
|П   |  0.2657056|  0.0778440|  3.4133091|          0.0007366*|
|Пол     | -0.1229254|  0.1654079| -0.7431650|          0.4580049|


* Для "оба варианта одинаково приемлемы": 

|            |   Estimate| Std. Error|    t value| p-value|
|:-----------|----------:|----------:|----------:|------------------:|
|Возраст     |  0.0016555|  0.0039553|  0.4185465|          0.6758685|
|Образование     | -0.0078233|  0.0278549| -0.2808578|          0.7790269|
|П     | -0.1092618|  0.0432340| -2.5272188|          0.0120477*|
|Пол    |  0.0760416|  0.0918664|  0.8277407|          0.4085223|

Выводы
========================================================

* Уровень образование влияет в пользу выбора суффикса -ов. 

* Уровень пуризма отрицательно влияет и на -ин, и на -ов.

* Больше всего на общую оценку влияет уровень пуризма (чем человек хуже относится к заимстованиям,
тем хуже он оценивает предложенные примеры).

* В среднем, носители оценивают примеры с -ов лучше, чем примеры с -ин. 

* С животными и именами оба суффикса используются чаще, чем с названиями людей.

Избранная библиография
========================================================

* Nikolaeva I., Spencer A. Nouns as adjectives and adjectives as nouns //London: University of London, SOAS, and Colchester: University of Essex, MS. Online: http://privatewww. essex. ac. uk/~ spena/PossMod/8adjnoun-language-revised-final-non-anon. pdf. – 2008. 
* Копчевская-Тамм, Шмелев 1994 — М. Н. Копчевская-Тамм, А. Д. Шме- лев. Алешина с Машей статья (о некоторых свойствах русских «притяжательных прилагательных») // Scando-Slavica. Т. 40. 1994. 209—228. 
* Святая Библия, 1967 — А.А. Зализняк. Русское именное словоизменение. М., 1967.
